
{
    "compilerOptions": {
        "baseUrl": "src",
        "rootDir":"./src",      
        "target": "ES5",
        "jsx": "react",
        "jsxFactory": "h",
        "outDir":"./dist",   
        "watch": true
    }
}